# xml-processing-service

./: idoc2order.xsl  pom.xml  readme.md
src/main/java/ru/qwonix/test/: DocumentMapper.java  DocumentTransformationController.java  DocumentTransformationHistoryRepository.java  DocumentTransformationHistoryService.java
src/main/java/ru/qwonix/test/camel/: CamelConfiguration.java  DocumentHistoryAggregationStrategy.java  FileProcessingCamelRoute.java  StoreCamelRoute.java  XslTransformCamelRoute.java
src/main/java/ru/qwonix/test/config/: AppConfig.java  AppInitializer.java  LocalDateTimeSerializer.java
src/main/java/ru/qwonix/test/controller/: DocumentTransformationController.java
src/main/java/ru/qwonix/test/dto/: DocumentResponse.java  ShortDocumentTransformationHistoryResponse.java
src/main/java/ru/qwonix/test/entity/: Document.java  DocumentTransformationHistory.java
src/main/java/ru/qwonix/test/repository/: DocumentRepository.java  DocumentTransformationHistoryRepository.java
src/main/java/ru/qwonix/test/service/: DocumentTransformationHistoryService.java  DocumentTransformationHistoryServiceImpl.java
src/main/resources/: application.properties  camel.properties
src/test/java/ru/qwonix/test/camel/: CamelTest.java  XslTransformCamelRouteCamelRouteTest.java
src/test/resources/: camel.properties  original_order.xml  out_example.xml
